D:\project\c#\bin\Debug\net7.0\c#.exe
D:\project\c#\bin\Debug\net7.0\c#.deps.json
D:\project\c#\bin\Debug\net7.0\c#.runtimeconfig.json
D:\project\c#\bin\Debug\net7.0\c#.dll
D:\project\c#\bin\Debug\net7.0\c#.pdb
D:\project\c#\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
D:\project\c#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
D:\project\c#\obj\Debug\net7.0\c#.AssemblyInfo.cs
D:\project\c#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
D:\project\c#\obj\Debug\net7.0\c#.dll
D:\project\c#\obj\Debug\net7.0\refint\c#.dll
D:\project\c#\obj\Debug\net7.0\c#.pdb
D:\project\c#\obj\Debug\net7.0\c#.genruntimeconfig.cache
D:\project\c#\obj\Debug\net7.0\ref\c#.dll
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.AssemblyInfo.cs
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.dll
D:\project\c#\IPconvertor\obj\Debug\net7.0\refint\c#.dll
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.pdb
D:\project\c#\IPconvertor\bin\Debug\net7.0\c#.exe
D:\project\c#\IPconvertor\bin\Debug\net7.0\c#.deps.json
D:\project\c#\IPconvertor\bin\Debug\net7.0\c#.runtimeconfig.json
D:\project\c#\IPconvertor\bin\Debug\net7.0\c#.dll
D:\project\c#\IPconvertor\bin\Debug\net7.0\c#.pdb
D:\project\c#\IPconvertor\obj\Debug\net7.0\c#.genruntimeconfig.cache
D:\project\c#\IPconvertor\obj\Debug\net7.0\ref\c#.dll
